
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galaxy Battle</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="manifest" href="manifest.json" />
</head>
<body>
  <div id="ui">
    <div>Level: <span id="level">1</span></div>
    <div>Time: <span id="timer">60</span>s</div>
    <div>Score: <span id="score">0</span></div>
  </div>

  <canvas id="gameCanvas" width="800" height="600"></canvas>

  <div class="game-credit">Made by GARA GAMER</div>

  <div id="start-screen">
    <h1>Galaxy Battle</h1>
    <p>Defend your ship and destroy enemy invaders!</p>
    <button class="btn-start" onclick="startGame()">Start Game</button>
  </div>

  <div id="end-screen" style="display:none">
    <h2>Game Over!</h2>
    <p>Your Score: <span id="final-score"></span></p>
    <button class="btn-start" onclick="restartGame()">Restart</button>
  </div>

  <script src="game.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</body>
</html>
