
body {
  margin: 0;
  overflow: hidden;
  background: black;
  color: white;
  font-family: 'Courier New', Courier, monospace;
}
canvas {
  display: block;
  margin: auto;
  background: radial-gradient(ellipse at center, #000015 0%, #000000 100%);
}
#ui {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 16px;
  z-index: 10;
}
#start-screen, #end-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 20;
}
.game-credit {
  position: absolute;
  bottom: 5px;
  right: 10px;
  color: #aaa;
  font-size: 12px;
  font-family: 'Arial', sans-serif;
  z-index: 30;
}
.btn-start {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}
.btn-start:hover {
  background-color: #218838;
}
